server.port=8082
server.servlet.context-path=/auth-service
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# #
# spring.datasource.url=jdbc:postgresql://192.168.26.103:5432/egbf3
# spring.datasource.username=egbfuser
# spring.datasource.password=1q2w3e4r
# spring.datasource.hikari.schema=NABRK

#Для деплоя на предпрод
#spring.datasource.url=jdbc:postgresql://10.32.1.136:5432/egbf2?rewriteBatchedStatements=true
#spring.datasource.username=egbfadmin
#spring.datasource.password=cmfP0RfF!
#spring.datasource.hikari.schema=NABRK

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.hikari.schema=oauth2




spring.datasource.url=jdbc:postgresql://localhost:5432/authlocal
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.schema=public

#
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.hibernate.ddl-auto=none
# AUTH SECRET
app.jwtSecret=SecretKeyForAuthServerTokenGeneratorSecretKeyForAuthServerTokenGeneratorSecretKeyForAuthServerTokenGenerator
app.jwtExpirationMs=86400000
#
# Mailing
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=nabrk.test@iserv.kz
#spring.mail.password=Rfvcde24353
spring.mail.password=iuawjvarowexrnhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
#
#
