PORT=4000
DB_NAME=nabrk_library
DB_USER=postgres
DB_PASSWORD=password
DB_DIALECT=postgres
DB_HOST=localhost

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eskendirhasoiya@gmail.com
SMTP_PASS=bpbn gvqh pmph yhhq

DIRECTOR_EMAIL=eskendirhasoiya@gmail.com
