# Nabrk

backend/nabrk-oauth2-server/: pom.xml
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/: NabrkOauth2ServerApplication.java  ResponseException.java  ServletInitializer.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/configs/app/: AppConfig.java  ConstantConfig.java  YamlPropertySourceFactory.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/configs/hibernate/: CustomPhysicalNamingStrategyImpl.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/configs/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/configs/mail/: MailConfiguration.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/controllers/: AuthController.java  UserController.java  WorkspaceController.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/enums/: WorkspaceRoles.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/exceptions/: ControllerExceptionHandler.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/models/: User.java  UserGroup.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/models/artifact/: AbstractArtifactMdConverter.java  AppReader.java  MdReader.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/pojo/: ErrorPojo.java  JwtResponse.java  MessageResponse.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/pojo/mail/: Mail.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/pojo/request/: LoginRequest.java  MainDataChangeRequest.java  PasswordRecoveryRequest.java  PasswordResetRequest.java  RegistrationRequest.java  SignupRequest.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/repository/: UserGroupRepository.java  UserRepository.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/repository/artifact/: AppReaderRepository.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/responses/: AppResponseEntity.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/service/: SignInService.java  SignUpService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRolesService.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/service/artifact/: RegistrationService.java  WorkspaceService.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/service/authentication/: AuthenticationService.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/service/mail/: CustomMailService.java  MailService.java  MailServiceImpl.java
backend/nabrk-oauth2-server/src/main/java/kz/nabrk/nabrkoauth2server/utils/: CaseConvertUtils.java  WorkspaceUtils.java
backend/nabrk-oauth2-server/src/main/resources/: application.properties  log4j2.properties  messages.yml
backend/nabrk-oauth2-server/src/main/webapp/WEB-INF/: jboss-web.xml
backend/nabrk-oauth2-server/src/test/java/kz/nabrk/nabrkoauth2server/: NabrkOauth2ServerApplicationTests.java  OtherTests.java
backend/nabrk-oauth2-server/src/test/java/kz/nabrk/nabrkoauth2server/models/artifact/: ArtifactMdConverter__Test.java
backend/nabrk-portal-elcat/: .gitignore  pom.xml
backend/nabrk-portal-elcat/elcat-ear/: pom.xml
backend/nabrk-portal-elcat/elcat-web/: pom.xml
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/: ElCatWebApp.java
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/config/: AppConfig.java  AppCustomConfiguration.java  ElcatConfig.java
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/config/auth/: WebSecurityConfig.java
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/controller/: ExportController.java  FavoriteController.java  IndexController.java  OrderController.java  PeriodicController.java  ResupplyController.java  TestRest.java
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/controllers/portlet/: AjaxController.java  ElectronicController.java  IndexController.java  (+2 more)
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/dispatcher/: CustomDispatcherServlet.java
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/dto/: BasketViewDTO.java  ExportDTO.java  FavoriteDTO.java  MAdvancedSearchForm.java  MAdvancedSearchItem.java  MBasketCount.java  MCatalogFilter.java  MCatalogueItem.java  MElectronicForm.java  MElectronicItem.java  MExhibitionItem.java  MFilterInfo.java  MPageable.java  MRefinementForm.java  MRefinementItem.java  MSearchItem.java  MSimpleSearchForm.java  SaveSearchDTO.java  SearchDTO.java
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/enums/: SearchType.java
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/exception/: BasketView.java  IntegrationException.java
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/repositorywrapper/: AbstractAppRepository.java  AppUsersGroupRepositoryWrapper.java  AppUsersRepositoryWrapper.java
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/service/: AppUserServiceImpl.java  UserDetailsServiceImpl.java
backend/nabrk-portal-elcat/elcat-web/src/main/java/kz/inessoft/nabrk/elcat/utils/: ImageStore.java  PrintUtils.java
backend/nabrk-portal-elcat/elcat-web/src/main/resources/: application.properties
backend/nabrk-portal-elcat/elcat-web/src/main/resources/kz/inessoft/nabrk/elcat/: Language-ext.properties  Language-ext_en.properties  Language-ext_kk.properties  Language-ext_la_KZ.properties  Language-ext_ru.properties
backend/nabrk-portal-elcat/elcat-web/src/main/webapp/WEB-INF/: jboss-web.xml
backend/nabrk-portal-elcat/elcat-web/src/test/resources/: log4j3.xml
(+325 files in other folders)
