<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nabrk-portal-parent-pom</artifactId>
        <groupId>kz.inessoft.nabrk.portal</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>elcat</artifactId>
    <packaging>pom</packaging>
	<version>2.1-SNAPSHOT</version>

    <modules>
<!--        <module>elcat-ear</module>-->
        <module>elcat-web</module>
    </modules>
	<scm>
        <connection>scm:git:https://bitbucket.org/inessoft/nabrk-portal-elcat.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/inessoft/nabrk-portal-elcat.git</developerConnection>
        <url>https://bitbucket.org/inessoft/nabrk-portal-elcat</url>
		<tag>HEAD</tag>
	</scm>

</project>