server.servlet.context-path=/elcat/
project.build.sourceEncoding=UTF-8
db.datasource.driver-class-name=org.postgresql.Driver
db.datasource.url=jdbc:postgresql://192.168.26.103:5432/egbf3?rewriteBatchedStatements=true
db.datasource.username=egbfuser
db.datasource.password=1q2w3e4r
db.datasource.default_schema=NABRK
app.fileStore.api.host=http://nabrk.iserv.kz
api.oauth2.server.url=http://localhost:8080/auth-service

#Constans
app.solr.max_export_count=1000

#Для деплоя на предпрод
#db.datasource.driver-class-name=org.postgresql.Driver
#db.datasource.url=jdbc:postgresql://10.32.1.136:5432/egbf2?rewriteBatchedStatements=true
#db.datasource.username=egbfadmin
#db.datasource.password=cmfP0RfF!
#db.datasource.default_schema=NABRK
#app.fileStore.api.host=http://nabrk-test.kazneb.kz
#api.oauth2.server.url=http://localhost:8230/auth-service

#FileStore
app.fileStore.path=/opt/FileStoreApp
#app.fileStore.path=W:\\_NABRK\\__NABRK_FILE_STORE
#app.fileStore.api.host=http://localhost:8087/FileStore

# AUTH
app.jwtSecret=SecretKeyForAuthServerTokenGeneratorSecretKeyForAuthServerTokenGeneratorSecretKeyForAuthServerTokenGenerator
app.jwtExpirationMs=86400000
#
api.oauth2.server.userActivation=/api/workspace/userActivation
#
#
app.accessAllowedOrigins=http://localhost:8081,http://nabrk.iserv.kz,http://nabrk.kz,https://nabrk.iserv.kz,https://nabrk.kz,http://nabrk-test.kazneb.kz,https://nabrk-test.kazneb.kz
